{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-05T06:07:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "tableinfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "tablename",
          "type": "string"
        },{
          "name": "last_id",
          "type": "uint64"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "seven_account",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hash",
          "type": "bytes"
        },{
          "name": "random",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "poker",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "slot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "item",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "iteminfo",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "itemcount",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "items",
          "type": "iteminfo[]"
        }
      ]
    },{
      "name": "startpoker",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "startslot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "startitem",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "saveiteminfo",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "name"
        },{
          "name": "iteminfos",
          "type": "iteminfo[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startpoker",
      "type": "startpoker",
      "ricardian_contract": ""
    },{
      "name": "startslot",
      "type": "startslot",
      "ricardian_contract": ""
    },{
      "name": "startitem",
      "type": "startitem",
      "ricardian_contract": ""
    },{
      "name": "saveiteminfo",
      "type": "saveiteminfo",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tableinfo",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "tableinfo"
    },{
      "name": "poker",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "poker"
    },{
      "name": "slot",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slot"
    },{
      "name": "item",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "item"
    },{
      "name": "itemcount",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "name"
      ],
      "type": "itemcount"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}