{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-21T10:28:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "seven_account",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "hash",
          "type": "bytes"
        },{
          "name": "random",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "poker",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "slot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "startpoker",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "startslot",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "participants",
          "type": "seven_account[]"
        },{
          "name": "rng",
          "type": "uint64[]"
        }
      ]
    }
  ],
  "actions": [{
      "name": "startpoker",
      "type": "startpoker",
      "ricardian_contract": ""
    },{
      "name": "startslot",
      "type": "startslot",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "poker",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "poker"
    },{
      "name": "slot",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "slot"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}